<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24dp">


    <TextView
        android:id="@+id/introText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/onelittlefont_regular"
        android:text="Sleep over with friends?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/introText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/onelittlefont_regular"
        android:text="Look around you."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/nextBtn3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#6b9a64"
        android:fontFamily="@font/onelittlefont_regular"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotif"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#3f5d3a"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="208dp"
        android:src="@drawable/girl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tara" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6d9fc5"
        android:fontFamily="@font/onelittlefont_regular"
        android:text="Enable Location"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnNotif"
        app:layout_constraintTop_toBottomOf="@+id/introDes1"
        app:strokeColor="#3c2702"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/introDes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Keep these moments tucked away in your personal
collection, or open the jar and share the magic with the
people you love. Your map, your choice."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introText3" />

    <CheckBox
        android:id="@+id/Tara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/onelittlefont_regular"
        android:text="Ano tara?"
        android:textSize="15sp"
        android:buttonTint="@null"
        android:paddingStart="8dp"
        android:button="@drawable/checkbox_brown_selector"
        app:buttonTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introText1" />

    <Button
        android:id="@+id/btnNotif"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6d9fc5"
        android:fontFamily="@font/onelittlefont_regular"
        android:text="Enable Notification"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@id/btnLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introDes1"
        app:strokeColor="#3c2702"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>