<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/bikeGirl"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginTop="105dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/globe"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_marginTop="90dp"
        android:scaleType="fitCenter"
        android:src="@drawable/half_globe"
        android:translationY="-45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- UPDATED FOOTPRINTS / LEVEL CARD -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footprintsCard"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_footprints_card"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:translationY="-70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:enabled="false"
            android:max="100"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/firefly_icon"
            android:thumbOffset="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sunBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sunBox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sun"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/onelittlefont_regular"
        android:text="Level 1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="-70dp"
        app:layout_constraintEnd_toEndOf="@id/footprintsCard"
        app:layout_constraintStart_toStartOf="@id/footprintsCard"
        app:layout_constraintTop_toBottomOf="@id/footprintsCard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/globe">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/globe">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/quest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/onelittlefont_regular"
                    android:text="Quests"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/cardProfile"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_task_outline"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imgChange1"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/create" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:id="@+id/txtQuestTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create Your Profile"
                            android:textStyle="bold"
                            android:textColor="#3A2608"
                            />

                        <TextView
                            android:id="@+id/txtQuestDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign up and log in to begin your journey."
                            android:textSize="10sp"
                            android:textColor="#3A2608"
                            />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnClaimProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:background="@drawable/claim_ready"
                        android:backgroundTint="@null"
                        android:text="Claim"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardScout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_task_outline"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imgChange2"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/scout" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:id="@+id/txtQuestTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scout the Area"
                            android:textColor="#3A2608"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtQuestDesc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Explore the map and disover nearby spots waiting to be visited."
                            android:textSize="9sp"
                            android:textColor="#3A2608" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnClaimScout"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:background="@drawable/claim_locked"
                        android:backgroundTint="@null"
                        android:text="Claim"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPersonalize"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_task_outline"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imgChange3"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/personalize" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:id="@+id/txtQuestTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personalize Your Vibe"
                            android:textStyle="bold"
                            android:textColor="#3A2608" />

                        <TextView
                            android:id="@+id/txtQuestDesc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set up your explorer profile to show the community what you're all about."
                            android:textSize="10sp"
                            android:textColor="#3A2608" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnClaimPersonalize"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:background="@drawable/claim_locked"
                        android:backgroundTint="@null"
                        android:text="Claim"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:strokeColor="#523604"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardMaster"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_task_outline"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imgChange4"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/master" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:id="@+id/txtQuestTitle4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Master the Basics"
                            android:textColor="#3A2608"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtQuestDesc4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Finish the First Steps tutorial learn the ropes."
                            android:textSize="10sp"
                            android:textColor="#3A2608" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnClaimMaster"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:background="@drawable/claim_locked"
                        android:backgroundTint="@null"
                        android:text="Claim"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/firefly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/firefly_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/plant_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/location_icon"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/profile_icon"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>